apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: django
  name: django-unit
  namespace: default
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: django
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: django  # Service  selector look here
    spec:
      containers:
      - name: django
        image: dj:fresh
        ports:
        - containerPort: 80
        envFrom:
          - configMapRef:
              name: django-configmap-v1
---
apiVersion: v1
kind: Service
metadata:
  name: django-cluster-ip
spec:
  selector:
    app.kubernetes.io/name: django # Select pods
  ports:
    - protocol: TCP
      port: 8080 # port on K8 Cluster
      targetPort: 80 # port on container
